{
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandJSonLanguageService/issues"
	},
	"dependencies": {
		"jsonc-parser": "3.2.1"
	},
	"description": "Language service for JSON",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/node": "20.x",
		"json-schema-test-suite": "https://github.com/json-schema-org/JSON-Schema-Test-Suite.git#69acf52990b004240839ae19b4bec8fb01d50876",
		"rimraf": "5.0.5"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandJSonLanguageService#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "./lib/umd/jsonLanguageService.js",
	"module": "./lib/esm/jsonLanguageService.js",
	"name": "vscode-json-languageservice",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandJSonLanguageService.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"clean": "rimraf lib",
		"compile": "tsc -p ./src",
		"compile-esm": "tsc -p ./src/tsconfig.esm.json",
		"coverage": "npx nyc -r lcov npm run test",
		"install-types-next": "npm install vscode-languageserver-types@next -f -S && npm install vscode-languageserver-textdocument@next -f -S",
		"prepack": "npm run clean && npm run compile-esm && npm run test && npm run remove-sourcemap-refs",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"remove-sourcemap-refs": "node ./build/remove-sourcemap-refs.js",
		"sample": "npm run compile && node ./lib/umd/example/sample.js"
	},
	"type": "module",
	"typings": "./lib/umd/jsonLanguageService",
	"version": "0.0.1"
}
